{
  "name": "calledit",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "bootstrap:txline": "tsx scripts/bootstrap-txline.ts",
    "staging:keys": "tsx scripts/staging-keys.ts",
    "staging:mockline": "pnpm --filter @calledit/mockline dev",
    "staging:engine": "pnpm --filter @calledit/engine dev",
    "staging:web": "pnpm --filter @calledit/web exec next dev --port 3020",
    "staging:concierge": "pnpm --filter callie dev"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
